<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DudeDroccoli186</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-image: url("images/background.jpg");
        background-size: cover;
        background-repeat: repeat;
        background-position: top;
        color: white;
    }

    .navbar {
        background-color: rgba(111, 255, 0, 0.8);
        position: sticky;
        top: 0;
        z-index: 1000;
        padding: 10px;
    }

    .navbar .hamburger {
        font-size: 30px;
        color: white;
        cursor: pointer;
        display: none;
        user-select: none;
    }
    
    .navbar .toggle-menu {
        display: none;
    }

    .navbar .nav-links {
        list-style: none;
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 0;
    }

    .navbar .nav-links li {
        margin: 0 15px;
    }

    .navbar .nav-links a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        padding: 8px 12px;
        border-radius: 6px;
        transition: background 0.3s, transform 0.2s;
    }

    .navbar .nav-links a:hover {
        background: #00ccff;
        color: green;
        transform: scale(1.1);

    }

    /* MOBILE STYLES*/
    @media (max-width: 768px) {
        .navbar .hamburger {
            display: block;
        }

        .navbar .nav-links {
            flex-direction: column;
            display: none;
            text-align: center;
        }

        .navbar .toggle-menu:checked + .hamburger + .nav-links {
            display: flex;
        }

        .navbar .nav-links li {
            margin: 10px 0;
        }
    }
  </style>
</head>
<body>
    <nav class="navbar">
        <input type="checkbox" id="toggle" class="toggle-menu">
        <label for="toggle" class="hamburger">&#9776;</label>
        <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="skins.html">Skins</a></li>
        <li><a href="#">Project</a></li>
        <li><a href="contact.html">Contact</a></li>
    </nav>
    <h1>DudeDroccoli186</h1>
</body>
</html>